<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>gp-edu</artifactId>
        <groupId>com.booxj.gupao</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.booxj.gupao</groupId>
    <artifactId>gp-middleware</artifactId>

    <description>各种中间件demo</description>

    <modules>
        <module>middleware-netty</module>
        <module>middleware-rabbitmq</module>
        <module>middleware-redis</module>
        <module>middleware-zookeeper</module>
        <module>middleware-quartz</module>
        <module>middleware-kafka</module>
        <module>middleware-mongodb</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>