<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gp-edu</artifactId>
        <groupId>com.booxj.gupao</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.booxj.gupao</groupId>
    <artifactId>gp-mybatis</artifactId>
    <version>${gp.version}</version>

    <description>手写mybatis</description>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
    </dependencies>
</project>